<uml>
   <greenVersion="30500"/>
   <type>
      <name="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="0"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="0"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="0"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="0"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance{SplashScreen.java[SplashScreen"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="200"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance{DistanceTest.java[DistanceTest"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="200"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt(Dimension.class[Dimension"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="200"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(WindowListener.class[WindowListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="200"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance.util{CloseEvent.java[CloseEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="400"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="400"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JFrame.class[JFrame"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="400"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance.util{StartGameEvent.java[StartGameEvent"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="400"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(String.class[String"/>
      <height="-1"/>
      <width="-1"/>
      <x="-142"/>
      <y="700"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance.util{MessageHandler.java[MessageHandler"/>
      <height="-1"/>
      <width="-1"/>
      <x="200"/>
      <y="600"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <height="-1"/>
      <width="-1"/>
      <x="1054"/>
      <y="580"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance.controller{GameController.java[GameController"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="600"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(ComponentListener.class[ComponentListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="0"/>
      <y="800"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt(BorderLayout.class[BorderLayout"/>
      <height="-1"/>
      <width="-1"/>
      <x="460"/>
      <y="1552"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(Runnable.class[Runnable"/>
      <height="-1"/>
      <width="-1"/>
      <x="400"/>
      <y="800"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <height="-1"/>
      <width="-1"/>
      <x="600"/>
      <y="800"/>
   </type>
   <type>
      <name="=jDistance/src<jDistance.settings{Settings.java[Settings"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt(Rectangle.class[Rectangle"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JDialog.class[JDialog"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JTextPane.class[JTextPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JScrollPane.class[JScrollPane"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JMenuItem.class[JMenuItem"/>
      <height="-1"/>
      <width="-1"/>
      <x="1200"/>
      <y="162"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JMenu.class[JMenu"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JMenuBar.class[JMenuBar"/>
      <height="-1"/>
      <width="-1"/>
      <x="1206"/>
      <y="-74"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JSeparator.class[JSeparator"/>
      <height="-1"/>
      <width="-1"/>
      <x="50"/>
      <y="50"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(ButtonGroup.class[ButtonGroup"/>
      <height="-1"/>
      <width="-1"/>
      <x="277"/>
      <y="46"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JCheckBox.class[JCheckBox"/>
      <height="-1"/>
      <width="-1"/>
      <x="-119"/>
      <y="132"/>
   </type>
   <type>
      <name="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(BoxLayout.class[BoxLayout"/>
      <height="-1"/>
      <width="-1"/>
      <x="950"/>
      <y="484"/>
   </type>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jDistance/src<jDistance.controller{GameController.java[GameController"/>
      <targetType="=jDistance/src<jDistance.util{MessageHandler.java[MessageHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <targetType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JMenuBar.class[JMenuBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt(Rectangle.class[Rectangle"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JFrame.class[JFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JDialog.class[JDialog"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <targetType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance.controller{GameController.java[GameController"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(Runnable.class[Runnable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt(BorderLayout.class[BorderLayout"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(BoxLayout.class[BoxLayout"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance.util{CloseEvent.java[CloseEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JTextPane.class[JTextPane"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(Runnable.class[Runnable"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JMenu.class[JMenu"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance.util{MessageHandler.java[MessageHandler"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance.controller{GameController.java[GameController"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(ComponentListener.class[ComponentListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(String.class[String"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(String.class[String"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt(Dimension.class[Dimension"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(ButtonGroup.class[ButtonGroup"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JCheckBox.class[JCheckBox"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JScrollPane.class[JScrollPane"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance{SplashScreen.java[SplashScreen"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JFrame.class[JFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jDistance/src<jDistance{SplashScreen.java[SplashScreen"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JFrame.class[JFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(ActionListener.class[ActionListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JFrame.class[JFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(ComponentListener.class[ComponentListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JFrame.class[JFrame"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JPanel.class[JPanel"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/src<jDistance.settings{Settings.java[Settings"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(ComponentListener.class[ComponentListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.association.AssociationPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JMenuItem.class[JMenuItem"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance.util{StartGameEvent.java[StartGameEvent"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/src<jDistance.settings{Settings.java[Settings"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyLPart"/>
      <sourceType="=jDistance/src<jDistance{OptionDialog.java[OptionDialog"/>
      <targetType="=jDistance/src<jDistance.settings{Settings.java[Settings"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{MenuBar.java[MenuBar"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JSeparator.class[JSeparator"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.dependency.DependencyIPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt(BorderLayout.class[BorderLayout"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.realization.RealizationPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.awt.event(WindowListener.class[WindowListener"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.composition.CompositionPart"/>
      <sourceType="=jDistance/src<jDistance{JDistance.java[JDistance"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<java.lang(Thread.class[Thread"/>
      <bendpoints>
      </bendpoints>
   </relationship>
   <relationship>
      <class="edu.buffalo.cse.green.relationship.generalization.GeneralizationPart"/>
      <sourceType="=jDistance/src<jDistance{InstructionsDialog.java[InstructionsDialog"/>
      <targetType="=jDistance/\/usr\/lib\/jvm\/java-1.7.0-openjdk-1.7.0.1.x86_64\/jre\/lib\/rt.jar<javax.swing(JDialog.class[JDialog"/>
      <bendpoints>
      </bendpoints>
   </relationship>
</uml>

